я
он
это
она
этот
они
мы
который
то
свой
что
весь
так
ты
все
тот*
вы
такой
его
нему
себя
один
как
сам
другой
наш
мой
кто
ее
где
там
какой
их
самый
потом
ничто
сейчас
тут
каждый
теперь
тогда
здесь
потому
какой-то
что-то
всегда
никто
ваш
почему
все
поэтому
некоторый
любой
никогда
оно
никакой
всякий
твой
куда
иной
многий
кто-то
как-то
зачем
данный
сей
туда
какой-нибудь
откуда
сюда
столь
никак
когда
что-нибудь
почему-то
где-то
иначе
многое
некий
что
когда-то
остальной
прочий
прочее
отсюда
нечто
многие
чей
кто-нибудь
оттуда
навсегда
нечего
куда-то
какой-либо
таков
столько
никуда
чего
сколько
каков
другое
остальное
везде
оттого
таковой
остальные
отчего
кое-что
кой
когда-нибудь
нигде
чей-то
некоторые
где-нибудь
по-другому
такой-то
всюду
по-своему
некогда
свое
что-либо
как-нибудь
откуда-то
ничуть
повсюду
вон
куда-нибудь
нисколько
се
тут-то
ничего
этакий
сколь
кое-как
кое-какой
кое-кто
так-то
немногий
зачем-то
много
кое-где
кто-либо
тот-то
некто
туда-сюда
отчего-то
ихний
что-то
эдакий
каковой
сколько-нибудь
тогда-то
посему
этак
как-никак
когда-либо
че
немногие
отовсюду
почем
немногое
оный
доселе
эдак
ничей
че
шо
по-иному
всего
сие
чего-то
то-то
сколько-то
по-нашему
потому-то
ниоткуда
по-моему
по-вашему
столько-то
там-то
всякое
какой-никакой
экий
чей-нибудь
нипочем
што
никой
сям
ето
по-твоему
что-что
каково
куды
поэтому-то
чей-либо
чо
всяко
сяк
дотоле
усе
пошто
некого
самый-самый
чего-то
что-о
энный
кто-кто
по-всякому
где-либо
кой-какой
то-се
туда-то
хто
ща
етот
постольку
кой-что
откуда-нибудь
аз
другие
ниче
почему-либо
туды
тута
вона
кой-то
куда-либо
оттого-то
почто
сколь-нибудь
чево
прочая
тако
той
усе
чегой-то
че-то
ейный
кой-кто
нисколечко
отсюдова
сичас
эт-то
здеся
иже
кажный
как-либо
ничо
сюды
сякой
такой-сякой
тама
что-о-о
доколе
одно
оттудова
таковский
чаво
чого
что-нить

